[tox]
envlist = py27

[testenv:docs]
deps=
    epydoc==3.0.1
    -r{toxinidir}/tests/requirements.txt
whitelist_externals=
    cp
    rm
commands=
    rm "{toxinidir}/docs/*"
    epydoc goulash --html -v -o docs --name goulash --css green \
      --inheritance listed


setenv=
    PYTHONPATH=.

[testenv]
deps=
     -r{toxinidir}/tests/requirements.txt
commands=
    python setup.py develop
    py.test --capture=no \
            --cov-config {toxinidir}/.coveragerc \
            --cov=goulash --cov-report=term -v \
            --pyargs {toxinidir}/tests
setenv=
    FOO=BAR
