[tox]
envlist = docs,py27

[testenv:docs]
basepython=python
changedir=docs/source
deps =
    sphinx
commands =
    sphinx-build -a -b html -d {envtmpdir}/doctrees . {envdir}/build/html

[testenv]
deps=
     #py==1.4.17
     pytest==2.4.2
     pytest-cov==1.6
     coverage==3.7.1
commands=
    python setup.py develop
    py.test -s --cov=lib/goulash --cov-report=term -v --pyargs ./tests
setenv=
    FOO=BAR
