#
# goulash/tox.ini
#
[tox]
envlist = py27

[testenv:docs]
deps=
    -r{toxinidir}/docs/requirements.txt
whitelist_externals=
    rm
    mv
commands=
    pthon setup.py develop
    goulash-docs --refresh --project goulash
setenv=
    PYTHONPATH=.

[testenv:docs_deploy]
deps=
    -r{toxinidir}/docs/requirements.txt
commands=
    mkdocs gh-deploy

[testenv:pep]
commands = pep8 --repeat {toxinidir}/goulash
deps =
    pep8
    pygments

[testenv:pypi]
deps=
commands=
    echo "refreshing pypi.. you should have already bumped the versions"
    git checkout -b pypi # incase this has never been done before
    git checkout pypi
    git reset --hard master
    python setup.py register -r pypi
    python setup.py sdist upload -r pypi

[testenv]
deps=
     -r{toxinidir}/tests/requirements.txt
commands=
    python setup.py develop
    py.test --capture=no \
            --cov-config {toxinidir}/.coveragerc \
            --cov=goulash --cov-report=term -v \
            --pyargs {toxinidir}/tests
setenv=
    FOO=BAR
