[tox]
envlist = py27

#[testenv:docs]
#basepython=python
#changedir=docs/source
#deps =
#    sphinx
#commands =
#    sphinx-build -a -b html -d {envtmpdir}/doctrees . {envdir}/build/html

[testenv]
deps=
     -r{toxinidir}/lib/goulash/tests/requirements.txt
commands=
    python setup.py develop
    py.test -s --cov-config {toxinidir}/.coveragerc \
            --cov=lib/goulash --cov-report=term -v \
            --pyargs {toxinidir}/lib/goulash/tests
setenv=
    FOO=BAR
